wise.tmpDir=/tmp
wise.forceImportObject=true
wise.keepGeneratedSources=true
wise.wsImporter.verbose=true
wise.targetPackage=org.jboss.soa.esb.samples.quickstart.webservice_consumer_wise.generated
